Just.WPF/Views/MessageWin.xaml

<Window
    x:Class="Just.WPF.Views.MessageWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:Just.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Just.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MessageWindow"
    Title="提示"
    Width="300"
    MinHeight="160"
    AllowsTransparency="True"
    FontSize="14"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d"
    Loaded="MessageWindow_Loaded">
    <Window.Resources>
        <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <cvt:ValueToBoolConverter x:Key="ValueToBoolConverter" />
    </Window.Resources>
    <Border BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1" x:Name="LayoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border
                Margin="10,0"
                BorderBrush="{DynamicResource NormalBorderBrush}"
                BorderThickness="0,0,0,0.5"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                Background="{StaticResource NearTransparentBrush}">
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding Title}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"/>
            </Border>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                          VerticalAlignment="Center"
                          Grid.Row="1">
                <StackPanel
                    Margin="20,10"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Message}"
                        TextAlignment="{Binding MessageAlignment}"
                        TextWrapping="Wrap"
                        Visibility="{Binding Message, Converter={StaticResource ValueToBoolConverter}}" />
                    <TextBox
                        x:Name="InputBox"
                        Text="{Binding InputValue}"
                        Visibility="{Binding IsInput, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
            </ScrollViewer>

            <Border
                Grid.Row="2"
                Margin="5"
                BorderBrush="{DynamicResource NormalBorderBrush}"
                BorderThickness="0,0.5,0,0">
                <WrapPanel
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="CancelBtn"
                        IsCancel="True"
                        Margin="0,0,10,0"
                        Click="Cancel_Click"
                        Visibility="{Binding IsConfirm, Converter={StaticResource BoolToVisibilityConverter}}"
                        Content="{Binding CancelContent}"/>
                    <Button
                        x:Name="OKBtn"
                        IsDefault="True"
                        Click="Ok_Click"
                        Style="{StaticResource MainButton}"
                        Content="{Binding OkContent}"/>
                </WrapPanel>
            </Border>
        </Grid>
    </Border>
</Window>
