Just.Base/Theme/Popup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MovementBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource NearTransparentBrush}" />
        <!--  移动手柄光标  -->
        <!--<Setter Property="Cursor" Value="SizeAll"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=WindowState}" Value="Normal">
                    <Setter Property="Cursor" Value="SizeAll"/>
                </DataTrigger>
            </Style.Triggers>-->
    </Style>
    <Style x:Key="TitleBorder" TargetType="Border">
        <Setter Property="Background" Value="#002140" />
    </Style>
    <Style x:Key="TopBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#EEEEEE" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0,0,20,0" />
        <Setter Property="Height" Value="80" />
    </Style>
    <Style x:Key="TopButton" TargetType="Border">
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Background" Value="#01F9F9F9" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Panel.ZIndex" Value="1" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F9F9F9" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MenuBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#EEEEEE" />
        <Setter Property="Background" Value="White" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style
            x:Key="MenuItem"
            BasedOn="{StaticResource TopButton}"
            TargetType="Border">
        <Setter Property="Padding" Value="10" />
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Style.Resources>
    </Style>
    <Style
            x:Key="MenuSeparator"
            BasedOn="{StaticResource TopButton}"
            TargetType="Border">
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="BorderBrush" Value="#EEEEEE" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#00F9F9F9" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CheckMenuItem" TargetType="Border" BasedOn="{StaticResource MenuItem}">
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style x:Key="MenuItemCheckBox" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>