Just.Base/Theme/TabControl_WithClose.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Just.Base.Theme"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <!--  分隔线  -->
            <SolidColorBrush x:Key="ContentSplitLine" Color="#EEEEEE" />
            <!--  字体大小  -->
            <sys:Double x:Key="TabItem.FontSize">16</sys:Double>
            <!--  关闭按钮大小  -->
            <sys:Double x:Key="TabItem.CloseButtonSize">18</sys:Double>
            <!--  普通状态  -->
            <SolidColorBrush x:Key="TabItem.ForegroundNormal" Color="Black" />
            <SolidColorBrush x:Key="TabItem.BackgroundNormal" Color="Transparent" />
            <SolidColorBrush x:Key="TabItem.BorderNormal" Color="Transparent" />
            <!--  鼠标经过  -->
            <SolidColorBrush x:Key="TabItem.ForegroundMouseOver" Color="#1890FF" />
            <SolidColorBrush x:Key="TabItem.BackgroundMouseOver" Color="Transparent" />
            <SolidColorBrush x:Key="TabItem.BorderMouseOver" Color="Transparent" />
            <!--  选中状态  -->
            <SolidColorBrush x:Key="TabItem.ForegroundSelected" Color="#1890FF" />
            <SolidColorBrush x:Key="TabItem.BackgroundSelected" Color="Transparent" />
            <SolidColorBrush x:Key="TabItem.BorderSelected" Color="#1890FF" />
            <!--  关闭按钮  -->
            <SolidColorBrush x:Key="TabItem.CloseButtonBackground" Color="Transparent" />
            <SolidColorBrush x:Key="TabItem.CloseButtonBackgroundHighlighted" Color="#DDDDDD" />
            <SolidColorBrush x:Key="TabItem.CloseButtonBackgroundPressed" Color="#CCCCCC" />
            <SolidColorBrush x:Key="TabItem.CloseButtonStroke" Color="#1890FF" />
            <SolidColorBrush x:Key="TabItem.CloseButtonStrokeHighlighted" Color="Red" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TabControl_WithClose" TargetType="{x:Type TabControl}">
        <Style.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Background" Value="{DynamicResource TabItem.BackgroundNormal}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border
                                x:Name="PART_TabItemBorder"
                                Padding="10,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource TabItem.BorderNormal}"
                                BorderThickness="0,0,0,2"
                                Cursor="Hand"
                                SnapsToDevicePixels="true">
                                <Grid SnapsToDevicePixels="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter
                                        x:Name="PART_HeaderContent"
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header"
                                        TextElement.FontSize="{DynamicResource TabItem.FontSize}"
                                        TextElement.Foreground="{DynamicResource TabItem.ForegroundNormal}" />
                                    <!--  关闭按钮风格  -->
                                    <Button
                                        Grid.Column="1"
                                        Width="{DynamicResource ResourceKey=TabItem.CloseButtonSize}"
                                        Height="{DynamicResource TabItem.CloseButtonSize}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Command="{Binding Path=CloseCommand}"
                                        DockPanel.Dock="Right">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <!--  设置关闭按钮的关闭项行为  -->
                                                <Setter Property="local:TabItemCloseButtonBehavior.IsTabItemCloseButton" Value="True" />
                                                <Setter Property="Background" Value="{DynamicResource TabItem.CloseButtonBackground}" />
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Setter Property="Focusable" Value="False" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid Background="{TemplateBinding Background}">
                                                                <Path
                                                                    x:Name="ButtonPath"
                                                                    Margin="3"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Data="M0,0 L1,1 M0,1 L1,0"
                                                                    Stretch="Uniform"
                                                                    Stroke="{DynamicResource TabItem.CloseButtonStroke}"
                                                                    StrokeEndLineCap="Flat"
                                                                    StrokeStartLineCap="Flat"
                                                                    StrokeThickness="2" />
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}" Value="false" />
                                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}" Value="false" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Visibility" Value="Hidden" />
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Visibility" Value="Hidden" />
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="{DynamicResource TabItem.CloseButtonBackgroundHighlighted}" />
                                                                    <Setter TargetName="ButtonPath" Property="Stroke" Value="{DynamicResource TabItem.CloseButtonStrokeHighlighted}" />
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="true">
                                                                    <Setter Property="Background" Value="{DynamicResource TabItem.CloseButtonBackgroundPressed}" />
                                                                    <Setter TargetName="ButtonPath" Property="Stroke" Value="{DynamicResource TabItem.CloseButtonStroke}" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter Property="Background" Value="{DynamicResource TabItem.BackgroundNormal}" />
                                    <Setter TargetName="PART_HeaderContent" Property="TextElement.Foreground" Value="{DynamicResource TabItem.ForegroundNormal}" />
                                    <Setter TargetName="PART_TabItemBorder" Property="BorderBrush" Value="{DynamicResource TabItem.BorderNormal}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{DynamicResource TabItem.BackgroundMouseOver}" />
                                    <Setter TargetName="PART_HeaderContent" Property="TextElement.Foreground" Value="{DynamicResource TabItem.ForegroundMouseOver}" />
                                    <Setter TargetName="PART_TabItemBorder" Property="BorderBrush" Value="{DynamicResource TabItem.BorderMouseOver}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="{DynamicResource TabItem.BackgroundSelected}" />
                                    <Setter TargetName="PART_HeaderContent" Property="TextElement.Foreground" Value="{DynamicResource TabItem.ForegroundSelected}" />
                                    <Setter TargetName="PART_TabItemBorder" Property="BorderBrush" Value="{DynamicResource TabItem.BorderSelected}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid Margin="10" KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="ContentSplitBorder"
                            Background="Transparent"
                            BorderBrush="{DynamicResource ContentSplitLine}"
                            BorderThickness="0,0,0,1">
                            <TabPanel
                                Name="HeaderPanel"
                                Margin="0,0,4,-1"
                                Panel.ZIndex="1"
                                IsItemsHost="True"
                                KeyboardNavigation.TabIndex="1" />
                        </Border>
                        <ContentPresenter
                            Name="PART_SelectedContentHost"
                            Grid.Row="1"
                            ContentSource="SelectedContent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="ContentSplitBorder" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>