Just.MongoDB/HeartbeatMsgCtrl.xaml

<UserControl x:Class="Just.MongoDB.HeartbeatMsgCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Just.MongoDB"
             xmlns:cvt="clr-namespace:Just.Base.Converters;assembly=Just.Base"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Just.Base;Component/Theme/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <cvt:BoolReverseConverter x:Key="BoolReverseConverter" />
            <cvt:BoolToVisibilityConverter x:Key="BoolReverseToVisibilityConverter"
                                           Reverse="True"/>
            <cvt:ValueToBoolConverter x:Key="ValueToBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Margin"
                        Value="5,0,0,0"/>
            </Style>
            <Style TargetType="RadioButton"
                   BasedOn="{StaticResource {x:Type RadioButton}}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="5,0,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="2" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="MongoDB链接："/>
            <TextBox Grid.Column="1" Text="{Binding MongoDBAddress}"
                     ToolTip="短信发送库链接"/>
        </Grid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,0,0">
            <TextBlock Text="间隔（分钟）：" />
            <TextBox Text="{Binding CheckSpan}" Width="40"/>

            <TextBlock Text="超时（秒）：" />
            <TextBox Text="{Binding TimeOut}" Width="40"/>

            <TextBlock Text="异常次数：" />
            <TextBox Text="{Binding StopTimes}" ToolTip="达到异常次数自动停止" Width="40" />

            <RadioButton GroupName="RequestMethod"
                         Content="GET"
                         IsChecked="{Binding IsGet}"/>
            <RadioButton GroupName="RequestMethod"
                         Content="POST" />

            <Button Content="开始"
                    Style="{StaticResource BlueButton}"
                    Margin="10,0,0,0"
                    Visibility="{Binding Doing, Converter={StaticResource BoolReverseToVisibilityConverter}}"
                    Command="{Binding Check}"/>
            <Button Content="停止"
                    Style="{StaticResource RedButton}"
                    Margin="10,0,0,0"
                    Visibility="{Binding Doing, Converter={StaticResource BoolToVisibilityConverter}}"
                    Command="{Binding Check}"/>
        </WrapPanel>

        <TextBox Grid.Row="2"
                 Margin="0,5,0,0"
                 Style="{StaticResource MutliLineBox}"
                 ToolTip="监测地址"
                 Text="{Binding Urls}"/>
        <GridSplitter Grid.Row="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
        <TextBox Grid.Row="4"
                 Style="{StaticResource MutliLineBox}"
                 ToolTip="接收短信手机号"
                 Text="{Binding Mobiles}"/>
    </Grid>
</UserControl>
