Just.MongoDB/MongoSyncCtrl.xaml

<UserControl x:Class="Just.MongoDB.MongoSyncCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Just.MongoDB"
             xmlns:cvt="clr-namespace:Just.Base.Converters;assembly=Just.Base"
             xmlns:v="clr-namespace:Just.Base.Views;assembly=Just.Base"
             xmlns:GenControls="clr-namespace:GenLibrary.GenControls;assembly=GenLibrary"
             d:DesignHeight="580"
             d:DesignWidth="730"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Just.Base;Component/Theme/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <cvt:BoolReverseConverter x:Key="BoolReverseConverter" />
            <cvt:BoolToVisibilityConverter x:Key="BoolReverseToVisibilityConverter" Reverse="True" CollapseWhenInvisible="False" />
            <cvt:ValueToBoolConverter x:Key="ValueToBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding
            Key="C"
            Command="{Binding CopyNodeJson}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="F"
            Command="{Binding FindDialog}"
            Modifiers="Ctrl" />
        <KeyBinding Key="F3" Command="{Binding FindNext}" />
        <KeyBinding Key="F3" Modifiers="Alt" Command="{Binding FindPrev}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <v:WaitLayer
            Grid.RowSpan="99"
            Panel.ZIndex="{Binding Doing}"
            Visibility="{Binding Doing, Converter={StaticResource BoolToVisibilityConverter}}" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">脚本路径:</TextBlock>
            <TextBox
                Grid.Column="1"
                Margin="5,0,0,0"
                Text="{Binding JsonPath}" />
            <Button
                Grid.Column="2"
                Margin="-1,0,0,0"
                Padding="5,0"
                Command="{Binding JsonFolderBrowser}"
                ToolTip="选择文件夹">
                <Image Source="/Images/folder.png" Height="22"/>
                <!--<Path Style="{DynamicResource FolderPath}" Stroke="Orange" Height="12"/>-->
            </Button>
            <Button
                Grid.Column="3"
                Margin="-1,0,0,0"
                Padding="5,0"
                Command="{Binding JsonFileBrowser}"
                ToolTip="选择文件">
                <Image Source="/Images/file.png" Height="22"/>
                <!--<Path Style="{DynamicResource FilePath}" Stroke="Blue" Height="12"/>-->
            </Button>
            <Button
                Grid.Column="4"
                Margin="5,0,0,0"
                Command="{Binding ReadJson}"
                Style="{StaticResource MainButton}">
                读取
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock>链接地址:</TextBlock>
                <TextBox
                    Width="300"
                    Margin="5,0,0,0"
                    Text="{Binding MongoDBAddress}"
                    ToolTip="MongoDB链接字符串"/>
                <Button Margin="5,0,0,0" Content="导出数据" Command="{Binding ExportDB}" ToolTip="导出MongoDB当前数据脚本"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="ButtonOption_Click" Margin="5,0,0,0" Name="ButtonOption">
                    <StackPanel Orientation="Horizontal">
                        <Path
                            x:Name="ExpandIconPath"
                            Width="10"
                            Margin="0,0,5,0">
                            <Path.Style>
                                <Style TargetType="Path" BasedOn="{StaticResource DropDownPath}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDeleteOver}" Value="True">
                                            <Setter Property="Stroke" Value="{StaticResource RedBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Text" Value="{Binding OptionText}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDeleteOver}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource RedBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Popup
                    x:Name="OptionPopup"
                    AllowsTransparency="True"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=ButtonOption}"
                    StaysOpen="False">
                    <Border Style="{DynamicResource MenuBorder}">
                        <StackPanel Name="MenuOptions">
                            <Border Style="{DynamicResource CheckMenuItem}">
                                <CheckBox IsChecked="{Binding IsAdd}" Style="{StaticResource MenuItemCheckBox}" Padding="10">执行新增</CheckBox>
                            </Border>
                            <Border Style="{DynamicResource CheckMenuItem}">
                                <CheckBox IsChecked="{Binding IsUpdate}" Style="{StaticResource MenuItemCheckBox}" Padding="10" ToolTip="根据关键字,保留当前开关值,更新其他字段（如默认值,显示文字等）">执行更新</CheckBox>
                            </Border>
                            <Border Style="{DynamicResource CheckMenuItem}">
                                <CheckBox IsChecked="{Binding IsRemoveDup}" Style="{StaticResource MenuItemCheckBox}" Padding="10" ToolTip="已有数据重复则只保留一个。">移除重复</CheckBox>
                            </Border>
                            <Border Style="{DynamicResource CheckMenuItem}">
                                <CheckBox IsChecked="{Binding IsShowSame}" Style="{StaticResource MenuItemCheckBox}" Padding="10" ToolTip="显示与脚本完全一致的数据。">显示相同</CheckBox>
                            </Border>
                            <Border Style="{DynamicResource MenuSeparator}" />
                            <Border Style="{DynamicResource CheckMenuItem}">
                                <CheckBox IsChecked="{Binding IsDeleteOver}" Style="{StaticResource MenuItemCheckBox}" Foreground="{StaticResource RedBrush}" Padding="10" ToolTip="慎重！不在所选脚本中的数据将被删除！">删除多余</CheckBox>
                            </Border>
                        </StackPanel>
                    </Border>
                </Popup>
                <Button
                    Margin="5,0,0,0"
                    Command="{Binding Check}"
                    IsEnabled="{Binding SysProfiles,Converter={StaticResource ValueToBoolConverter}}"
                    Style="{StaticResource GreenButton}"
                    Content="检查"
                    ToolTip="仅检查差异数据,不执行同步">
                </Button>
            </StackPanel>
            <Button
                Grid.Column="3"
                Margin="5,0,0,0"
                Command="{Binding Execute}"
                IsEnabled="{Binding SysProfiles,Converter={StaticResource ValueToBoolConverter}}"
                Style="{StaticResource MainButton}"
                Content="同步"
                ToolTip="按当前选项同步数据到MongoDB">
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Visibility="{Binding IsJsonView,Converter={StaticResource BoolReverseToVisibilityConverter}}">
                <TextBlock>　查　找:</TextBlock>
                <TextBox Width="300" Margin="5,0,0,0" Text="{Binding FindText,UpdateSourceTrigger=PropertyChanged}" ToolTip="请输入查找文本">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Find}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Style="{StaticResource BlueButton}" Margin="5,0,0,0" Command="{Binding Find}" ToolTip="从头查找（Ctrl+F）">查找</Button>
                <Button Margin="5,0,0,0" Command="{Binding FindNext}" ToolTip="从当前选中位置向下查找（F3）">下一个</Button>
                <Button Margin="5,0,0,0" Command="{Binding FindPrev}" ToolTip="从当前选中位置向上查找（Alt+F3）">上一个</Button>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Command="{Binding SaveJson}"
                    Style="{StaticResource MainButton}"
                    Visibility="{Binding IsJsonView,Converter={StaticResource BoolToVisibilityConverter}}">
                    另存为
                </Button>
                <Button
                    Margin="5,0,0,0"
                    Command="{Binding SwitchView}"
                    IsEnabled="{Binding Json, Converter={StaticResource ValueToBoolConverter}}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                            <Setter Property="Content" Value="查看全部脚本" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsJsonView}" Value="True">
                                    <Setter Property="Content" Value="查看树" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Margin="5,0,0,0"
                    Command="{Binding CopyJson}"
                    IsEnabled="{Binding Json, Converter={StaticResource ValueToBoolConverter}}">
                    复制全部脚本
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="9" Margin="0,5,0,0">
            <GenControls:TreeListView 
                Grid.ColumnSpan="2"
                DataContext="{Binding Tree}"
                MouseDown="TreeListView_MouseDown">
                <GenControls:TreeListView.Columns>
                    <GridViewColumn Width="250" Header="属性名">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="Auto">
                                    <Image
                                        Width="16"
                                        Height="Auto"
                                        Margin="0,-3,0,0"
                                        HorizontalAlignment="Left"
                                        Source="{Binding ImagePath}" />
                                    <TextBlock
                                        x:Name="textBlock"
                                        Margin="18,0,0,0"
                                        Text="{Binding Key}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="350"
                        DisplayMemberBinding="{Binding Value}"
                        Header="属性值" />
                    <GridViewColumn
                        Width="55"
                        DisplayMemberBinding="{Binding Type}"
                        Header="类型" />
                    <!--<GridViewColumn Width="50">
                         <GridViewColumnHeader ToolTip="√执行 □排除">
                         <TextBlock Foreground="Red">执行</TextBlock>
                         </GridViewColumnHeader>
                         <GridViewColumn.CellTemplate>
                         <DataTemplate>
                         <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=IsEnable, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                         </DataTemplate>
                         </GridViewColumn.CellTemplate>
                         </GridViewColumn>-->
                    <!--<GridViewColumn Width="150" Header="文件名" DisplayMemberBinding="{Binding FileName}"/>
                         <GridViewColumn Width="150" Header="修改时间" DisplayMemberBinding="{Binding UpdateTime}"/>-->
                </GenControls:TreeListView.Columns>
                <GenControls:TreeListView.ContextMenu>
                    <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.SelectedItem}">
                        <MenuItem
                            Command="{Binding PlacementTarget.Parent.DataContext.CopyNodeJson, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                            CommandParameter="{Binding}"
                            Header="复制节点脚本"
                            InputGestureText="Ctrl+C"
                            IsEnabled="{Binding Json, Converter={StaticResource ValueToBoolConverter}}" />
                        <MenuItem
                            Command="{Binding PlacementTarget.Parent.DataContext.ShowNodeJson, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                            CommandParameter="{Binding}"
                            Header="查看节点脚本"
                            IsEnabled="{Binding Json, Converter={StaticResource ValueToBoolConverter}}" />
                        <Separator />
                        <MenuItem
                            Command="{Binding PlacementTarget.Parent.DataContext.FindDialog, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                            CommandParameter="{Binding}"
                            Header="查找"
                            InputGestureText="Ctrl+F" />
                        <MenuItem
                            Command="{Binding PlacementTarget.Parent.DataContext.FindNext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                            CommandParameter="{Binding}"
                            Header="查找下一个"
                            InputGestureText="F3" />
                        <MenuItem
                            Command="{Binding PlacementTarget.Parent.DataContext.FindPrev, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                            CommandParameter="{Binding}"
                            Header="查找上一个"
                            InputGestureText="Alt+F3" />
                    </ContextMenu>
                </GenControls:TreeListView.ContextMenu>
            </GenControls:TreeListView>
            <TextBox
                VerticalContentAlignment="Top"
                HorizontalScrollBarVisibility="Auto"
                Text="{Binding Json}"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
                Visibility="{Binding IsJsonView, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
