Just.Base/Views/ListWin.xaml

<Window x:Class="Just.Base.Views.ListWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Just.Base.Views"
        xmlns:cvt="clr-namespace:Just.Base.Converters"
        mc:Ignorable="d"
        Title="选择"
        Width="300"
        FontSize="14"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ShowInTaskbar="False"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" CollapseWhenInvisible="False" />
            <cvt:BoolToVisibilityConverter x:Key="BoolReverseToVisibilityConverter" Reverse="True" />
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1" x:Name="LayoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding Title}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"/>
                <Border
                    MouseLeftButtonDown="Border_MouseLeftButtonDown"
                    Margin="10,0"
                    BorderBrush="{DynamicResource NormalBorderBrush}"
                    BorderThickness="0,0,0,0.5"
                    Background="{StaticResource NearTransparentBrush}">
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border
                        x:Name="WinStateBorder"
                        MouseLeftButtonUp="WinStateMenuItem_MouseUp"
                        Style="{DynamicResource TopButton}">
                        <Path x:Name="WinStatePath" Width="10">
                            <Path.Style>
                                <Style BasedOn="{StaticResource ClosePath}" TargetType="Path">
                                    <Setter Property="Data" Value="{DynamicResource NormalPathData}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=WinStateBorder, Path=IsMouseOver}" Value="True">
                                            <Setter Property="Stroke" Value="{DynamicResource MainForeBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=WindowState}" Value="Maximized">
                                            <Setter Property="Data" Value="{DynamicResource NormalPathData}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=WindowState}" Value="Normal">
                                            <Setter Property="Data" Value="{DynamicResource MaxPathData}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Border>
                </StackPanel>
            </Grid>
            <TextBox Grid.Row="1" Margin="10,0" ToolTip="筛选..." Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged,Delay=1000}"></TextBox>
            <ListBox Grid.Row="2" Name="ListSelect"
                     Margin="10"
                     ItemsSource="{Binding Items}"
                     SelectionMode="{Binding MultiSelect}"
                     DisplayMemberPath="Item1"
                     SelectedValuePath="Item2"
                     Height="Auto"
                     BorderBrush="Transparent"
                     MouseDoubleClick="ListBox_MouseDoubleClick"
                     Visibility="{Binding HasItems,Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TextBlock Grid.Row="2"
                       Margin="10" Foreground="{StaticResource DisableForeBrush}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="没有可选项"
                       Visibility="{Binding HasItems,Converter={StaticResource BoolReverseToVisibilityConverter}}"/>
            <Border
                Grid.Row="3"
                Margin="5"
                BorderBrush="{DynamicResource NormalBorderBrush}"
                BorderThickness="0,0.5,0,0">
                <WrapPanel
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        IsCancel="True"
                        Margin="0,0,10,0"
                        Click="Cancel_Click"
                        Content="取消"/>
                    <Button
                        IsDefault="True"
                        Click="Ok_Click"
                        Style="{StaticResource MainButton}"
                        Content="确定"/>
                </WrapPanel>
            </Border>
        </Grid>
    </Border>
</Window>
