Just.Base/Views/ListWin.xaml

<Window x:Class="Just.Base.Views.ListWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Just.Base.Views"
        xmlns:cvt="clr-namespace:Just.Base.Converters"
        mc:Ignorable="d"
        Title="选择"
        Width="300"
        FontSize="14"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ShowInTaskbar="False"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" CollapseWhenInvisible="False" />
            <cvt:BoolToVisibilityConverter x:Key="BoolReverseToVisibilityConverter" Reverse="True" />
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1" x:Name="LayoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border
                Margin="10,0"
                BorderBrush="{DynamicResource NormalBorderBrush}"
                BorderThickness="0,0,0,0.5"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                Background="{StaticResource NearTransparentBrush}">
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding Title}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"/>
            </Border>
            <ListBox Grid.Row="1" Name="ListSelect"
                     Margin="10"
                     ItemsSource="{Binding Items}"
                     DisplayMemberPath="Item1"
                     SelectedValuePath="Item2"
                     Height="Auto"
                     MaxHeight="300"
                     BorderBrush="Transparent"
                     MouseDoubleClick="ListBox_MouseDoubleClick"
                     Visibility="{Binding HasItems,Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TextBlock Grid.Row="1"
                       Margin="10" Foreground="{StaticResource DisableForeBrush}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="没有可选项"
                       Visibility="{Binding HasItems,Converter={StaticResource BoolReverseToVisibilityConverter}}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Click="Cancel_Click">取消</Button>
                <Button Margin="10,0,0,0" Style="{DynamicResource MainButton}" Click="Ok_Click">确定</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
