Just.Base/Views/NotifyWin.xaml

<Window x:Class="Just.Base.Views.NotifyWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Just.Base.Views"
        mc:Ignorable="d"
        x:Name="NotifyWindow"
        Title="提示" Width="300" MinHeight="100"
        ShowInTaskbar="False"
        SizeToContent="Height"
        AllowsTransparency="True"
        FontSize="14"
        WindowStyle="None"
        Loaded="NotifyWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- 淡入0.5s 停留2s 淡出0.5s -->
            <Storyboard x:Key="SBFade" Completed="SBFade_Completed">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NotifyWindow" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <!-- 停留1s 淡出0.5s -->
            <Storyboard x:Key="SBFadeOut" Completed="SBFade_Completed">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NotifyWindow" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Name="SBFade" Storyboard="{StaticResource SBFade}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
            <BeginStoryboard Name="SBFadeOut" Storyboard="{StaticResource SBFadeOut}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
            <StopStoryboard BeginStoryboardName="SBFade"/>
            <StopStoryboard BeginStoryboardName="SBFadeOut"/>
        </EventTrigger>
    </Window.Triggers>
    <Border x:Name="LayoutRoot" BorderThickness="1"
            BorderBrush="{DynamicResource NormalBorderBrush}"
            Background="{StaticResource NearTransparentBrush}"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,0.5" BorderBrush="{DynamicResource NormalBorderBrush}"
                    Margin="10,0">
                <TextBlock Margin="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type local:NotifyWin}}}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
            </Border>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                          VerticalAlignment="Center"
                          Grid.Row="1">
                <TextBlock
                    Grid.Row="1"
                    Margin="20,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Message, RelativeSource={RelativeSource AncestorType={x:Type local:NotifyWin}}}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
