Just.Base/Views/WaitLayer.xaml

<UserControl x:Class="Just.Base.Views.WaitLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Just.Base.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#55000000"
             Foreground="White"
             Cursor="Wait">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="SizeChange" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="C1" Storyboard.TargetProperty="Width">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="8" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="16" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="8" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="C1" Storyboard.TargetProperty="Height">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="8" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="16" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="8" />
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="C2" Storyboard.TargetProperty="Width">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="12" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="16" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="8" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="12" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="C2" Storyboard.TargetProperty="Height">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="12" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="16" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="8" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="12" />
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="C3" Storyboard.TargetProperty="Width">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="16" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="8" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="16" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="C3" Storyboard.TargetProperty="Height">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="16" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="8" />
                    <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="16" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SizeChange}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="LayerGrid">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Margin="5,0" Width="16" Height="16">
                    <Ellipse x:Name="C1" Fill="{DynamicResource MainForeBrush}" Stretch="Uniform" VerticalAlignment="Center" Width="8" Height="8"/>
                </Border>
                <Border Margin="5,0" Width="16" Height="16">
                    <Ellipse x:Name="C2" Fill="{DynamicResource MainForeBrush}" Stretch="Uniform" VerticalAlignment="Center" Width="12" Height="12"/>
                </Border>
                <Border Margin="5,0" Width="16" Height="16">
                    <Ellipse x:Name="C3" Fill="{DynamicResource MainForeBrush}" Stretch="Uniform" VerticalAlignment="Center" Width="16" Height="16"/>
                </Border>
            </StackPanel>
            <TextBlock Margin="0,5" HorizontalAlignment="Center" Text="{Binding Text}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
