Just.Attachment/AttaClearCtrl.xaml

<UserControl x:Class="Just.Attachment.AttaClearCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Just.Attachment"
             xmlns:GenControls="clr-namespace:GenLibrary.GenControls;assembly=GenLibrary"
             xmlns:cvt="clr-namespace:Just.Base.Converters;assembly=Just.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Just.Base;Component/Theme/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <cvt:BoolToVisibilityConverter x:Key="BoolReverseToVisibilityConverter" Reverse="True" />
            <cvt:BoolReverseConverter x:Key="BoolReverseConverter" />
            <cvt:ValueToBoolConverter x:Key="ValueToBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding
            Key="L"
            Command="{Binding OpenLocation}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="C"
            Command="{Binding CopyPath}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="C"
            Command="{Binding CopyName}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="F"
            Command="{Binding Find}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="F3"
            Command="{Binding FindNext}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="db.config："/>
            <Button DockPanel.Dock="Right"
                    Command="{Binding DoAction}" Content="{Binding ActionName}"
                    Visibility="{Binding Doing,Converter={StaticResource BoolReverseToVisibilityConverter}}"
                    Style="{StaticResource MainButton}" Margin="5,0,0,0"/>
            <Button DockPanel.Dock="Right" Content="停止"
                    Command="{Binding DoAction}" Style="{StaticResource RedButton}" Margin="5,0,0,0"
                    Visibility="{Binding Doing,Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button DockPanel.Dock="Right" Command="{Binding CfgFileBrowser}"
                    ToolTip="选择db.config文件"
                    IsEnabled="{Binding Doing, Converter={StaticResource BoolReverseConverter}}">
                <Path Style="{StaticResource FilePath}" MaxWidth="16" MaxHeight="16"/>
            </Button>
            <TextBox Text="{Binding CfgFile}" IsEnabled="{Binding Doing, Converter={StaticResource BoolReverseConverter}}" />
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" Margin="0,5,0,0">
            <CheckBox Grid.Row="1" Grid.Column="0" Content="扫描并清理"
                      ToolTip="扫描完成后直接执行清理操作"
                      IsChecked="{Binding Preview, Converter={StaticResource BoolReverseConverter}}"
                      HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="1" Grid.Column="0" Content="备份到："
                      ToolTip="将要清理的文件备份到指定目录"
                      IsChecked="{Binding Backup}"
                      HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Button DockPanel.Dock="Right" ToolTip="打开备份目录"
                    Command="{Binding OpenBackupFolder}" IsEnabled="{Binding BackupFolder,Converter={StaticResource ValueToBoolConverter}}">
                <Path Style="{StaticResource FolderOpenPath}" MaxWidth="16" MaxHeight="16"/>
            </Button>
            <Button DockPanel.Dock="Right" ToolTip="选择备份目录"
                    Command="{Binding BackupFolderBrowser}" IsEnabled="{Binding Backup}">
                <Path Style="{StaticResource FolderPath}" MaxWidth="16" MaxHeight="16"/>
            </Button>
            <TextBox Text="{Binding BackupFolder}" IsEnabled="{Binding Backup}" />
        </DockPanel>

        <GenControls:TreeListView
            x:Name="DataTree"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,5,0,0"
            DataContext="{Binding Data}"
            MouseDown="TreeListView_MouseDown">
            <GenControls:TreeListView.Columns>
                <GridViewColumn Width="500" Header="文件名">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="Auto">
                                <Path Style="{DynamicResource FolderPath}"
                                      MaxWidth="16" MaxHeight="16"
                                      Margin="0,-3,0,0"
                                      HorizontalAlignment="Left"
                                      Visibility="{Binding IsFolder,Converter={StaticResource BoolToVisibilityConverter}}" />
                                <Path Style="{DynamicResource FilePath}"
                                      MaxWidth="16" MaxHeight="16"
                                      Margin="0,-3,0,0"
                                      HorizontalAlignment="Left"
                                      Visibility="{Binding IsFolder,Converter={StaticResource BoolReverseToVisibilityConverter}}" />
                                <TextBlock
                                    x:Name="textBlock"
                                    Margin="18,0,0,0"
                                    Text="{Binding Name}"
                                    ToolTip="{Binding Path}"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn
                    Width="150"
                    DisplayMemberBinding="{Binding UpdateTime}"
                    Header="修改时间" />
                <GridViewColumn Width="50">
                    <GridViewColumnHeader ToolTip="√全部保留 □全部删除 ■部分保留">
                        <TextBlock Foreground="Red">保留</TextBlock>
                    </GridViewColumnHeader>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                VerticalAlignment="Center" IsHitTestVisible="False" Focusable="False"
                                IsChecked="{Binding Path=IsKeep, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                IsThreeState="{Binding IsFolder}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GenControls:TreeListView.Columns>
            <GenControls:TreeListView.ContextMenu>
                <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.SelectedItem}">
                    <MenuItem
                        Command="{Binding PlacementTarget.Parent.DataContext.OpenLocation, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        CommandParameter="{Binding}"
                        Header="打开文件位置"
                        InputGestureText="Ctrl+L"
                        IsEnabled="{Binding Converter={StaticResource ValueToBoolConverter}}" />
                    <MenuItem
                        Command="{Binding PlacementTarget.Parent.DataContext.CopyPath, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        CommandParameter="{Binding}"
                        Header="复制路径"
                        InputGestureText="Ctrl+C"
                        IsEnabled="{Binding Converter={StaticResource ValueToBoolConverter}}" />
                    <MenuItem
                        Command="{Binding PlacementTarget.Parent.DataContext.CopyName, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        CommandParameter="{Binding}"
                        Header="复制文件名"
                        InputGestureText="Ctrl+Shift+C"
                        IsEnabled="{Binding Converter={StaticResource ValueToBoolConverter}}" />
                    <Separator/>
                    <MenuItem
                        Command="{Binding PlacementTarget.Parent.DataContext.Find, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        CommandParameter="{Binding}"
                        Header="查找"
                        InputGestureText="Ctrl+F" />
                    <MenuItem
                        Command="{Binding PlacementTarget.Parent.DataContext.FindNext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        CommandParameter="{Binding}"
                        Header="查找下一个"
                        InputGestureText="F3" />
                </ContextMenu>
            </GenControls:TreeListView.ContextMenu>
        </GenControls:TreeListView>
    </Grid>
</UserControl>
