Just.Rev/RevCleanerCtrl.xaml

<UserControl x:Class="Just.Rev.RevCleanerCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Just.Rev"
             xmlns:cvt="clr-namespace:Just.Base.Converters;assembly=Just.Base"
             xmlns:v="clr-namespace:Just.Base.Views;assembly=Just.Base"
             xmlns:GenControls="clr-namespace:GenLibrary.GenControls;assembly=GenLibrary"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Just.Base;Component/Theme/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <cvt:BoolReverseConverter x:Key="BoolReverseConverter" />
            <cvt:ValueToBoolConverter x:Key="ValueToBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding
            Key="L"
            Command="{Binding OpenLocation}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="C"
            Command="{Binding CopyPath}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="C"
            Command="{Binding CopyName}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="F"
            Command="{Binding Find}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="F3"
            Command="{Binding FindNext}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,0" VerticalAlignment="Center">站点目录:</TextBlock>
            <TextBox
                Grid.Column="1"
                Margin="5,0,0,0"
                IsEnabled="{Binding Doing, Converter={StaticResource BoolReverseConverter}}"
                Text="{Binding WebRootFolder,UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="2"
                Margin="-1,0,0,0"
                Command="{Binding WebRootFolderBrowser}"
                IsEnabled="{Binding Doing, Converter={StaticResource BoolReverseConverter}}">
                ...
            </Button>
            <Button
                Grid.Column="3"
                Margin="5,0"
                Command="{Binding RevAction}"
                Content="{Binding ActionName}"
                Style="{StaticResource MainButton}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="0,5"
            IsEnabled="{Binding Doing, Converter={StaticResource BoolReverseConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="1"
                Margin="5,0"
                VerticalAlignment="Center"
                IsChecked="{Binding Preview, Converter={StaticResource BoolReverseConverter}}"
                ToolTip="扫描完成后直接执行清理操作">
                扫描并清理
            </CheckBox>
            <CheckBox
                Grid.Column="2"
                Margin="5,0"
                VerticalAlignment="Center"
                IsChecked="{Binding Backup}">
                备份到：
            </CheckBox>
            <TextBox
                Grid.Column="3"
                Margin="5,0,0,0"
                IsEnabled="{Binding Backup}"
                Text="{Binding BackupFolder}" />
            <Button
                Grid.Column="4"
                Margin="-1,0,5,0"
                Command="{Binding BackupFolderBrowser}"
                IsEnabled="{Binding Backup}">
                ...
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="609*" />
                <ColumnDefinition Width="191*" />
            </Grid.ColumnDefinitions>
            <GenControls:TreeListView
                x:Name="DataTree"
                Grid.ColumnSpan="2"
                DataContext="{Binding Data}"
                MouseDown="TreeListView_MouseDown">
                <GenControls:TreeListView.Columns>
                    <GridViewColumn Width="200" Header="文件名">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="Auto">
                                    <Image
                                        Width="16"
                                        Height="Auto"
                                        Margin="0,-3,0,0"
                                        HorizontalAlignment="Left"
                                        Source="{Binding ImagePath}" />
                                    <TextBlock
                                        x:Name="textBlock"
                                        Margin="18,0,0,0"
                                        Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding UpdateTime}"
                        Header="修改时间" />
                    <GridViewColumn Width="50">
                        <GridViewColumnHeader ToolTip="√全部保留 □全部删除 ■部分保留">
                            <TextBlock Foreground="Red">保留</TextBlock>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Path=IsKeep, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                    IsThreeState="{Binding IsFolder}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding OrigFile}"
                        Header="原始文件" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding RevFile}"
                        Header="映射文件" />
                </GenControls:TreeListView.Columns>
                <GenControls:TreeListView.ContextMenu>
                    <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.SelectedItem}">
                        <MenuItem
                            Command="{Binding PlacementTarget.Parent.DataContext.OpenLocation, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                            CommandParameter="{Binding}"
                            Header="打开文件位置"
                            InputGestureText="Ctrl+L"
                            IsEnabled="{Binding Converter={StaticResource ValueToBoolConverter}}" />
                        <MenuItem
                            Command="{Binding PlacementTarget.Parent.DataContext.CopyPath, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                            CommandParameter="{Binding}"
                            Header="复制路径"
                            InputGestureText="Ctrl+C"
                            IsEnabled="{Binding Converter={StaticResource ValueToBoolConverter}}" />
                        <MenuItem
                            Command="{Binding PlacementTarget.Parent.DataContext.CopyName, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                            CommandParameter="{Binding}"
                            Header="复制文件名"
                            InputGestureText="Ctrl+Shift+C"
                            IsEnabled="{Binding Converter={StaticResource ValueToBoolConverter}}" />
                        <Separator/>
                        <MenuItem
                            Command="{Binding PlacementTarget.Parent.DataContext.Find, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                            CommandParameter="{Binding}"
                            Header="查找"
                            InputGestureText="Ctrl+F" />
                        <MenuItem
                            Command="{Binding PlacementTarget.Parent.DataContext.FindNext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                            CommandParameter="{Binding}"
                            Header="查找下一个"
                            InputGestureText="F3" />
                    </ContextMenu>
                </GenControls:TreeListView.ContextMenu>
            </GenControls:TreeListView>
        </Grid>
        <v:WaitLayer
            Grid.Row="2"
            Panel.ZIndex="{Binding Doing}"
            Visibility="{Binding Doing, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</UserControl>