Just.WPF/Theme/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  默认按钮  -->
    <Style TargetType="Button">
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            x:Name="BORDER"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>

                        <Border
                            x:Name="DECORATE_BORDER"
                            Background="{TemplateBinding Foreground}"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3"
                            Visibility="Collapsed" />
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DECORATE_BORDER" Property="Visibility" Value="Visible" />
                            <Setter TargetName="DECORATE_BORDER" Property="Opacity" Value=".1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="DECORATE_BORDER" Property="Visibility" Value="Visible" />
                            <Setter TargetName="DECORATE_BORDER" Property="Opacity" Value=".2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#F7F7F7" />
                            <Setter Property="BorderBrush" Value="#DDDEE1" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Foreground" Value="#BBBEC4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  蓝色按钮  -->
    <Style
        x:Key="BlueButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Background" Value="#1E94FF" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!--  红色按钮  -->
    <Style
        x:Key="RedButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Background" Value="#F5222D" />
        <Setter Property="Foreground" Value="White" />
    </Style>
</ResourceDictionary>