Just.WPF/Theme/TreeView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <SolidColorBrush
                x:Key="TreeView.Foreground"
                Opacity="0.5"
                Color="#FFFFFF" />
            <SolidColorBrush x:Key="TreeView.Background" Color="#001529" />
            <SolidColorBrush x:Key="TreeViewItem.Background" Color="#000C17" />

            <SolidColorBrush x:Key="TreeView.ForegroundSelected" Color="#FFFFFF" />
            <SolidColorBrush x:Key="TreeView.BackgroundSelected" Color="#1890FF" />
            <sys:Double x:Key="TreeView.FontSize">14</sys:Double>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TreeView}" x:Key="MenuTree">
        <Setter Property="Background" Value="{DynamicResource TreeView.Background}" />
        <Setter Property="FontSize" Value="{DynamicResource TreeView.FontSize}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeView}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Foreground" Value="{DynamicResource TreeView.Foreground}" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Border
                                                x:Name="Bd"
                                                Grid.ColumnSpan="2"
                                                Margin="-1600,0,0,0"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="True">
                                                <ToggleButton
                                                    x:Name="Expander"
                                                    ClickMode="Press"
                                                    IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Opacity="0" />
                                            </Border>
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Border
                                                    x:Name="ItemIconBorder"
                                                    Grid.Column="0"
                                                    Width="30"
                                                    Height="30"
                                                    Margin="0,5,5,5">
                                                    <!--<Path x:Name="ItemIconPath"
                                                          Margin="3"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Data="M5,0 6.2,4 10,4 7,6.2 8,10 5,7.8 2,10 3,6.2 0,4 4,3.8 5,0"
                                                          Stretch="Fill"
                                                          Stroke="{TemplateBinding Foreground}"
                                                          StrokeEndLineCap="Triangle"
                                                          StrokeStartLineCap="Triangle"
                                                          StrokeThickness="2"/>-->
                                                </Border>
                                                <ContentPresenter
                                                    x:Name="PART_Header"
                                                    Grid.Column="1"
                                                    Margin="5,12"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="Center"
                                                    Content="{TemplateBinding Header}"
                                                    ContentSource="Header"
                                                    ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    TextElement.Foreground="{TemplateBinding Foreground}" />
                                                <Border
                                                    x:Name="ExpandIconBorder"
                                                    Grid.Column="2"
                                                    Width="15"
                                                    Height="15"
                                                    Margin="5">
                                                    <Path
                                                        x:Name="ExpandIconPath"
                                                        Stroke="{TemplateBinding Foreground}"
                                                        Style="{DynamicResource DropDownPath}" />
                                                </Border>
                                            </Grid>
                                            <Border
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Margin="-1600,0,0,0"
                                                Background="{DynamicResource TreeViewItem.Background}" />
                                            <ItemsPresenter
                                                x:Name="ItemsHost"
                                                Grid.Row="1"
                                                Grid.Column="1" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsExpanded" Value="False">
                                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                                <Setter TargetName="ExpandIconPath" Property="Data" Value="{DynamicResource DropUpPathData}" />
                                            </Trigger>
                                            <Trigger Property="HasItems" Value="False">
                                                <Setter TargetName="Expander" Property="Visibility" Value="Collapsed" />
                                                <Setter TargetName="ExpandIconBorder" Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource TreeView.ForegroundSelected}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource TreeView.BackgroundSelected}" />
                                                <Setter Property="Foreground" Value="{DynamicResource TreeView.ForegroundSelected}" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border
                        x:Name="Bd"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="_tv_scrollviewer_"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding TreeView.Background}"
                            CanContentScroll="False"
                            Focusable="False"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>