Just.WebsiteMklink/WebsiteMklinkCtrl.xaml

<UserControl x:Class="Just.WebsiteMklink.WebsiteMklinkCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Just.WebsiteMklink"
             xmlns:cvt="clr-namespace:Just.Base.Converters;assembly=Just.Base"
             xmlns:v="clr-namespace:Just.Base.Views;assembly=Just.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Just.Base;Component/Theme/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <cvt:BoolReverseConverter x:Key="BoolReverseConverter" />
            <Thickness x:Key="LineMargin" Top="5" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <v:WaitLayer
            Grid.RowSpan="99"
            Grid.ColumnSpan="99"
            Panel.ZIndex="{Binding Doing}"
            Visibility="{Binding Doing, Converter={StaticResource BoolToVisibilityConverter}}" />


        <TextBox Grid.Column="0" ToolTip="请选择来源站点目录..." Text="{Binding SourceFolder}"/>
        <Button
                Grid.Column="1"
                Margin="-1,0,0,0"
                Padding="5,0"
                Command="{Binding SourceFolderBrowser}"
                ToolTip="选择文件夹">
            <Path Style="{DynamicResource FolderPath}" MaxWidth="16" MaxHeight="16"/>
        </Button>
        <Button
                Grid.Column="2"
                Margin="-1,0,0,0"
                Padding="5,0"
                Command="{Binding SourceWebBrowser}"
                ToolTip="选择IIS站点">
            <Image Source="/Just.WebsiteMklink;Component/Images/iis.png" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </Button>
        <Button
                Grid.Row="0" Grid.Column="3"
                Margin="-1,0,0,0"
                Padding="5,0"
                Command="{Binding OpenSourceFolder}"
                ToolTip="查看文件夹">
            <Path Style="{DynamicResource FolderOpenPath}" MaxWidth="16" MaxHeight="16"/>
        </Button>

        <TextBox Grid.Row="2" Grid.Column="0" ToolTip="请选择目标站点目录..." Text="{Binding TargetFolder}"/>
        <Button
                Grid.Row="2" Grid.Column="1"
                Margin="-1,0,0,0"
                Padding="5,0"
                Command="{Binding TargetFolderBrowser}"
                ToolTip="选择文件夹">
            <Path Style="{DynamicResource FolderPath}" MaxWidth="16" MaxHeight="16"/>
        </Button>
        <Button
                Grid.Row="2" Grid.Column="2"
                Margin="-1,0,0,0"
                Padding="5,0"
                Command="{Binding TargetWebBrowser}"
                ToolTip="选择IIS站点">
            <Image Source="/Just.WebsiteMklink;Component/Images/iis.png" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </Button>
        <Button
                Grid.Row="2" Grid.Column="3"
                Margin="-1,0,0,0"
                Padding="5,0"
                Command="{Binding OpenTargetFolder}"
                ToolTip="查看文件夹">
            <Path Style="{DynamicResource FolderOpenPath}" MaxWidth="16" MaxHeight="16"/>
        </Button>
        <Button  Grid.Row="2" Grid.Column="4" Margin="5,0,0,0" Content="映射" Style="{StaticResource MainButton}" Command="{Binding Mklink}"/>

        <TextBox Grid.Row="3" Grid.ColumnSpan="99"
                 IsReadOnly="True" Name="TextBoxLog"
                 Text="{Binding Log}" ToolTip="过程日志"
                 Margin="0,10,0,0" Style="{StaticResource MutliLineBox}" Background="LightYellow" Foreground="DarkRed"/>
    </Grid>
</UserControl>
