Just.DistEditor/DistEditorCtrl.xaml

<UserControl x:Class="Just.DistEditor.DistEditorCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Just.DistEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Just.Base;Component/Theme/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="文件路径：" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FilePath}" IsReadOnly="True" />
        <!--<Button
                Grid.Column="2"
                Margin="-1,0,0,0"
                Padding="5,0"
                Command="{Binding FolderBrowser}"
                ToolTip="选择文件夹">
            <Path Style="{DynamicResource FolderPath}" MaxWidth="16" MaxHeight="16"/>
        </Button>-->
        <Button Grid.Column="3"
                Margin="-1,0,0,0"
                ToolTip="选择文件"
                Command="{Binding FileBrowser}">
            <Path Style="{DynamicResource FilePath}" MaxWidth="16" MaxHeight="16"/>
        </Button>
        <Button Content="更新" Grid.Column="5"
                Margin="5,0,0,0"
                Style="{StaticResource GreenButton}"
                Command="{Binding UpdateFile}" />
    </Grid>
</UserControl>
