Just.WPF/SubWindows/RevCleanerCtrl.xaml

<UserControl x:Class="Just.WPF.SubWindows.RevCleanerCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Just.WPF.SubWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,0" VerticalAlignment="Center">站点目录:</TextBlock>
            <TextBox Grid.Column="1" Margin="5,0,0,0"></TextBox>
            <Button Grid.Column="2" Margin="-1,0,0,0">...</Button>
            <Button Grid.Column="3" Margin="5,0" Style="{StaticResource BlueButton}">开始</Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Margin="5,0" VerticalAlignment="Center" IsChecked="True">清理前确认</CheckBox>
            <CheckBox Grid.Column="1" Margin="5,0" VerticalAlignment="Center">备份到</CheckBox>
            <TextBox Grid.Column="2" Margin="5,0,0,0"></TextBox>
            <Button Grid.Column="3" Margin="-1,0,5,0">...</Button>
        </Grid>
        <ProgressBar Grid.Row="2"/>
        <Grid Grid.Row="3">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="原始文件名" Binding="{Binding OrigFile}"/>
                    <DataGridTextColumn Header="映射文件名" Binding="{Binding RevFile}"/>
                    <DataGridTextColumn Header="当前文件" Binding="{Binding CurFile}"/>
                    <DataGridTextColumn Header="修改时间" Binding="{Binding UpdateTime}"/>
                    <DataGridCheckBoxColumn Header="保留" Binding="{Binding IsKeep}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
