Just.Data/i09SignImg.xaml

<UserControl x:Class="Just.Data.i09SignImg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Just.Data"
             xmlns:cvt="clr-namespace:Just.Base.Converters;assembly=Just.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Just.Base;Component/Theme/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <cvt:BoolToVisibilityConverter x:Key="BoolReverseToVisibilityConverter" Reverse="True"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="i09链接"/>
        <TextBox Grid.Column="1" ToolTip="i09链接" Margin="5" Text="{Binding ConnectionString09}"/>

        <TextBlock Grid.Row="1" Text="i10链接" />
        <TextBox Grid.Row="1"  Grid.Column="1" ToolTip="i10链接" Margin="5" Text="{Binding ConnectionString10}"/>

        <StackPanel Grid.Row="2"  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <TextBlock Text="★注：09和10【人员ID】必须一致，请在应用服务器上执行操作" Margin="10,0,10,0" Foreground="OrangeRed" FontWeight="Bold"/>
            <CheckBox Content="覆盖已有签名图" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="{Binding IsOverwrite}"/>
            <CheckBox Content="异常时停止" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="{Binding IsStopWhenError}"/>
            <Button Content="执行" Margin="10,0,0,0" Style="{StaticResource MainButton}" Command="{Binding Do}" Visibility="{Binding Doing,Converter={StaticResource BoolReverseToVisibilityConverter}}"/>
            <Button Content="停止" Margin="10,0,0,0" Style="{StaticResource RedButton}" Command="{Binding Do}" Visibility="{Binding Doing,Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>

        <TextBox Grid.Row="3" Grid.ColumnSpan="2" ToolTip="操作日志" IsReadOnly="True" TextChanged="TextBox_TextChanged" Style="{StaticResource MutliLineBox}" Text="{Binding LogContent}"/>
    </Grid>
</UserControl>
