Just.Data/SqlCtrl.xaml

<UserControl x:Class="Just.Data.SqlCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Just.Data"
             mc:Ignorable="d" 
             xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Just.Base;Component/Theme/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="0,5">
            <Button Content="▶ 执行" Style="{StaticResource GreenButton}" Click="ButtonExec_Click"/>
            <TextBox Name="cnn" ToolTip="链接字符串" Width="600" Margin="5,0" Text="Data Source =.; Initial Catalog = iOffice10; User ID = sa; Password = asdASD!@#;"/>
        </WrapPanel>
        <Border Grid.Row="1" BorderBrush="{StaticResource NormalBorderBrush}" Padding="3" BorderThickness="1">
            <editor:TextEditor
                Name="codeEditor"
                SyntaxHighlighting="Custom"
                IsReadOnly="False"
                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <!--<editor:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="全部收缩"
                            Click="MenuItemCollapse_Click"/>
                        <MenuItem
                            Header="全部展开"
                            Click="MenuItemExpand_Click"/>
                        <Separator />
                        <MenuItem
                            Header="另存为"
                            Click="MenuItemSave_Click"/>
                    </ContextMenu>
                </editor:TextEditor.ContextMenu>-->
            </editor:TextEditor>
        </Border>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TabControl Name="tab" Grid.Row="3" />
    </Grid>
</UserControl>
