Just.LogUDPClient/LogUDPCtrl.xaml

<UserControl x:Class="Just.LogUDPClient.LogUDPCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Just.LogUDPClient"
             xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:cvt="clr-namespace:Just.Base.Converters;assembly=Just.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Just.Base;Component/Theme/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <cvt:BoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" Reverse="True" />
            <Thickness x:Key="RowSpace" Top="5"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="{StaticResource RowSpace}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="监听端口：" />
            <TextBox Grid.Column="1" Text="{Binding Port}" IsReadOnly="{Binding Listening}"/>
            <Button Grid.Column="2" Content="启动" Style="{StaticResource MainButton}"
                    Command="{Binding StartListen}"
                    Visibility="{Binding Listening,Converter={StaticResource ReverseBoolToVisibilityConverter}}"/>
            <Button Grid.Column="2" Content="停止" Style="{StaticResource RedButton}"
                    Command="{Binding StopListen}"
                    Visibility="{Binding Listening,Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
        <editor:TextEditor
            Name="codeEditor"
            SyntaxHighlighting="Custom"
            IsReadOnly="True" Grid.Row="1"
            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
            Margin="{StaticResource RowSpace}"
            Document="{Binding Document}"
            Loaded="CodeEditor_Loaded">
            <editor:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="全部收缩"
                        Click="MenuItemCollapse_Click"/>
                    <MenuItem
                        Header="全部展开"
                        Click="MenuItemExpand_Click"/>
                    <Separator />
                    <MenuItem
                        Header="另存为"
                        Click="MenuItemSave_Click"/>
                </ContextMenu>
            </editor:TextEditor.ContextMenu>
        </editor:TextEditor>
    </Grid>
</UserControl>
