Just.WPF/App.xaml

<Application x:Class="Just.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  文本样式  -->
                <ResourceDictionary Source="pack://application:,,,/Just.Base;Component/Theme/TextBlock.xaml" />
                <!--  刷子颜色  -->
                <ResourceDictionary Source="pack://application:,,,/Just.Base;Component/Theme/Brush.xaml" />
                <!--  Tab页控件  -->
                <ResourceDictionary Source="pack://application:,,,/Just.Base;Component/Theme/TabControl_WithClose.xaml" />
                <!--  滚动条样式  -->
                <ResourceDictionary Source="pack://application:,,,/Just.Base;Component/Theme/ScrollBar.xaml" />
                <!--  数据表样式  -->
                <ResourceDictionary Source="pack://application:,,,/Just.Base;Component/Theme/DataGrid.xaml" />
                <!--  按钮样式  -->
                <ResourceDictionary Source="pack://application:,,,/Just.Base;Component/Theme/Button.xaml" />
                <!--  文本框样式  -->
                <ResourceDictionary Source="pack://application:,,,/Just.Base;Component/Theme/TextBox.xaml" />
                <!--  下拉框样式  -->
                <ResourceDictionary Source="pack://application:,,,/Just.Base;Component/Theme/ComboBox.xaml" />
                <!--  树形样式  -->
                <ResourceDictionary Source="pack://application:,,,/Just.Base;Component/Theme/TreeView.xaml" />
                <!--  菜单样式  -->
                <ResourceDictionary Source="pack://application:,,,/Just.Base;Component/Theme/Popup.xaml" />
                <!--  公共样式  -->
                <ResourceDictionary Source="pack://application:,,,/Just.Base;Component/Theme/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
