Just.WPF/Views/RevCleaner/RevCleanerCtrl.xaml

<UserControl x:Class="Just.WPF.Views.RevCleanerCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Just.WPF.Views"
             xmlns:GenControls="clr-namespace:GenLibrary.GenControls;assembly=GenLibrary"
             xmlns:GenClass="clr-namespace:GenLibrary.GenClass;assembly=GenLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,0" VerticalAlignment="Center">站点目录:</TextBlock>
            <TextBox Grid.Column="1" Margin="5,0,0,0" Text="{Binding WebRootFolder}"></TextBox>
            <Button Grid.Column="2" Margin="-1,0,0,0" Command="{Binding WebRootFolderBrowser}">...</Button>
            <Button Grid.Column="3" Margin="5,0" Style="{StaticResource BlueButton}" Command="{Binding RevAction}" Content="{Binding ActionName}"></Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding Preview}">清理前确认</CheckBox>
            <CheckBox Grid.Column="1" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding Backup}">备份到</CheckBox>
            <TextBox Grid.Column="2" Margin="5,0,0,0" Text="{Binding BackupFolder}"></TextBox>
            <Button Grid.Column="3" Margin="-1,0,5,0" Command="{Binding BackupFolderBrowser}">...</Button>
        </Grid>
        <ProgressBar Grid.Row="2" Value="{Binding Process}"/>
        <Grid Grid.Row="3">
            <GenControls:TreeListView DataContext="{Binding Data}">
                <GenControls:TreeListView.Columns>
                    <GridViewColumn Width="150" Header="文件名">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid  Width="Auto">
                                    <Image Width="16" Height="Auto" Margin="0,-3,0,0" Source="{Binding ImagePath}" HorizontalAlignment="Left" />
                                    <TextBlock x:Name="textBlock" Text="{Binding Name}" Margin="18,0,0,0" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Width="150" Header="文件路径" DisplayMemberBinding="{Binding Path}" GenClass:RangeColumn.IsFillColumn="true"/>-->
                    <GridViewColumn Width="150" Header="修改时间" DisplayMemberBinding="{Binding UpdateTime}"/>
                    <GridViewColumn Width="150" Header="原始文件" DisplayMemberBinding="{Binding OrigFile}"/>
                    <GridViewColumn Width="150" Header="映射文件" DisplayMemberBinding="{Binding RevFile}"/>
                    <GridViewColumn Width="50" Header="保留">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsKeep,Mode=TwoWay}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GenControls:TreeListView.Columns>
            </GenControls:TreeListView>
        </Grid>
    </Grid>
</UserControl>
