Just.ExtractTfs/ExtractTfsCtrl.xaml

<UserControl x:Class="Just.ExtractTfs.ExtractTfsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Just.ExtractTfs"
             xmlns:cvt="clr-namespace:Just.Base.Converters;assembly=Just.Base"
             xmlns:v="clr-namespace:Just.Base.Views;assembly=Just.Base"
             xmlns:GenControls="clr-namespace:GenLibrary.GenControls;assembly=GenLibrary"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Just.Base;Component/Theme/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <cvt:BoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" Reverse="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{Binding ItemPathTreeHeight}" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <v:WaitLayer
            Grid.RowSpan="999"
            Panel.ZIndex="{Binding Doing}"
            Visibility="{Binding Doing, Converter={StaticResource BoolToVisibilityConverter}}" />
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock>团队项目集合地址：</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding CollectionUri}"></TextBox>
            <TextBlock Grid.Column="2" Margin="10,0,0,0">变更集ID：</TextBlock>
            <TextBox Grid.Column="3" ToolTip="例：100-103,105,107" Text="{Binding ChangesetIds}"></TextBox>
            <Button Grid.Column="4"
                Margin="-1,0,0,0"
                Padding="5,0"
                Command="{Binding ChangesetBrowser}">选择</Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock>项目路径：</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding ItemPath}"></TextBox>
            <Button
                Grid.Column="2"
                Margin="-1,0,0,0"
                Padding="5,0"
                Command="{Binding ItemPathBrowser}">
                <Path Style="{DynamicResource DropDownPath}" MaxWidth="12" MaxHeight="12"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <GenControls:TreeListView DataContext="{Binding ItemPathTree}" Name="ItemTree">
                <GenControls:TreeListView.Columns>
                    <GridViewColumn Width="700" Header="项目路径（双击展开）">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="auto">
                                    <Path Style="{DynamicResource FolderPath}" MaxWidth="16" MaxHeight="16" HorizontalAlignment="Left" Visibility="{Binding IsFile,Converter={StaticResource ReverseBoolToVisibilityConverter}}"/>
                                    <Path Style="{DynamicResource FilePath}" MaxWidth="16" MaxHeight="16" HorizontalAlignment="Left" Visibility="{Binding IsFile,Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <TextBlock Margin="18,0,0,0" Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GenControls:TreeListView.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.ItemPathSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding ElementName=ItemTree}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DataContext.ItemPathDoubleClick, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding ElementName=ItemTree}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </GenControls:TreeListView>
        </Grid>
        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock>保存路径：</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding SaveFolder}"></TextBox>
            <Button
                Grid.Column="2"
                Margin="-1,0,0,0"
                Padding="5,0"
                Command="{Binding SaveFolderBrowser}">
                <Path Style="{DynamicResource FolderPath}" MaxWidth="16" MaxHeight="16"/>
            </Button>
            <Button
                Grid.Row="0" Grid.Column="3"
                Margin="-1,0,0,0"
                Padding="5,0"
                Command="{Binding OpenSaveFolder}"
                ToolTip="查看文件夹">
                <Path Style="{DynamicResource FolderOpenPath}" MaxWidth="16" MaxHeight="16"/>
            </Button>
            <Button Grid.Column="4"
                    Style="{StaticResource MainButton}"
                    Command="{Binding Extract}">提取</Button>
        </Grid>
        <Grid Grid.Row="4" Margin="0,10,0,0">
            <WrapPanel HorizontalAlignment="Right">
                <CheckBox Margin="10,0,0,0" ToolTip="变更集部分文件在指定项目路径中，部分不在时，提取完整内容" IsChecked="{Binding IsFullChangeset}">完整变更集</CheckBox>
                <CheckBox Margin="10,0,0,0" ToolTip="按 iOffice10 生成规则调整文件到指定路径" IsChecked="{Binding IsMoveFile}">调整文件</CheckBox>
                <CheckBox Margin="10,0,0,0" ToolTip="执行 gulp changed 指令编译前端文件" IsChecked="{Binding IsGulpFile}" IsEnabled="{Binding IsMoveFile}">编译前端</CheckBox>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
