Just.WPF/Views/MongoDBTool/MongoDBToolCtrl.xaml

<UserControl
    x:Class="Just.WPF.Views.MongoDBTool.MongoDBToolCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GenControls="clr-namespace:GenLibrary.GenControls;assembly=GenLibrary"
    xmlns:cvt="clr-namespace:Just.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Just.WPF.Views.MongoDBTool"
    xmlns:local1="clr-namespace:Just.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="580"
    d:DesignWidth="730"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <cvt:BoolReverseConverter x:Key="BoolReverseConverter" />
        <cvt:ValueToBoolConverter x:Key="ValueToBoolConverter" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding
            Key="C"
            Command="{Binding CopyJson}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="F"
            Command="{Binding Find}"
            Modifiers="Ctrl" />
        <KeyBinding Key="F3" Command="{Binding FindNext}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <local1:WaitLayer
            Grid.RowSpan="99"
            Panel.ZIndex="{Binding Doing}"
            Visibility="{Binding Doing, Converter={StaticResource BoolToVisibilityConverter}}" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">脚本目录:</TextBlock>
            <TextBox
                Grid.Column="1"
                Margin="5,0,0,0"
                Text="{Binding JsonFolder}" />
            <Button
                Grid.Column="2"
                Margin="5,0,0,0"
                Command="{Binding JsonFolderBrowser}">
                ...
            </Button>
            <Button
                Grid.Column="3"
                Margin="5,0,0,0"
                Command="{Binding Merge}"
                Style="{StaticResource MainButton}">
                合并
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Horizontal">
                <TextBlock>链接地址:</TextBlock>
                <TextBox
                    Width="200"
                    Margin="5,0,0,0"
                    Text="{Binding MongoDBAddress}" />
                <CheckBox
                    Margin="5,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsAdd}">
                    执行新增
                </CheckBox>
                <CheckBox
                    Margin="5,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsUpdate}">
                    执行更新
                </CheckBox>
                <CheckBox
                    Margin="5,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsRemoveDup}">
                    移除重复
                </CheckBox>
                <CheckBox
                    Margin="5,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsDeleteOver}">
                    删除多余
                </CheckBox>
                <CheckBox
                    Margin="5,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsShowSame}">
                    显示相同
                </CheckBox>
            </WrapPanel>
            <Button
                Grid.Column="3"
                Margin="5,0,0,0"
                Command="{Binding Execute}"
                IsEnabled="{Binding SysProfiles,Converter={StaticResource ValueToBoolConverter}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MainButton}">
                        <Setter Property="Content" Value="同步"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasDBAction}" Value="False">
                                <Setter Property="Content" Value="检查"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="2,0"
                    Padding="3"
                    Command="{Binding SwitchView}"
                    IsEnabled="{Binding Json, Converter={StaticResource ValueToBoolConverter}}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                            <Setter Property="Content" Value="查看脚本" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsJsonView}" Value="True">
                                    <Setter Property="Content" Value="查看树" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Padding="3"
                    Command="{Binding CopyJson}"
                    Style="{StaticResource MainButton}"
                    IsEnabled="{Binding Json, Converter={StaticResource ValueToBoolConverter}}">
                    复制脚本
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="9" Margin="0,5,0,0">
            <GenControls:TreeListView Grid.ColumnSpan="2" DataContext="{Binding Tree}">
                <GenControls:TreeListView.Columns>
                    <GridViewColumn Width="250" Header="属性名">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="Auto">
                                    <Image
                                        Width="16"
                                        Height="Auto"
                                        Margin="0,-3,0,0"
                                        HorizontalAlignment="Left"
                                        Source="{Binding ImagePath}" />
                                    <TextBlock
                                        x:Name="textBlock"
                                        Margin="18,0,0,0"
                                        Text="{Binding Key}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="350"
                        DisplayMemberBinding="{Binding Value}"
                        Header="属性值" />
                    <GridViewColumn
                        Width="55"
                        DisplayMemberBinding="{Binding Type}"
                        Header="类型" />
                    <!--<GridViewColumn Width="50">
                        <GridViewColumnHeader ToolTip="√执行 □排除">
                            <TextBlock Foreground="Red">执行</TextBlock>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=IsEnable, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <!--<GridViewColumn Width="150" Header="文件名" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Width="150" Header="修改时间" DisplayMemberBinding="{Binding UpdateTime}"/>-->
                </GenControls:TreeListView.Columns>
                <GenControls:TreeListView.ContextMenu>
                    <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.SelectedItem}">
                        <MenuItem
                            Command="{Binding PlacementTarget.Parent.DataContext.CopyJson, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                            CommandParameter="{Binding}"
                            Header="复制脚本"
                            InputGestureText="Ctrl+C"
                            IsEnabled="{Binding Json, Converter={StaticResource ValueToBoolConverter}}" />
                        <Separator />
                        <MenuItem
                            Command="{Binding PlacementTarget.Parent.DataContext.Find, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                            CommandParameter="{Binding}"
                            Header="查找"
                            InputGestureText="Ctrl+F" />
                        <MenuItem
                            Command="{Binding PlacementTarget.Parent.DataContext.FindNext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                            CommandParameter="{Binding}"
                            Header="查找下一个"
                            InputGestureText="F3" />
                    </ContextMenu>
                </GenControls:TreeListView.ContextMenu>
            </GenControls:TreeListView>
            <TextBox
                VerticalContentAlignment="Top"
                HorizontalScrollBarVisibility="Auto"
                Text="{Binding Json}"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding IsJsonView, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
