Just.WPF/Views/MongoDBTool/MongoDBToolCtrl.xaml

<UserControl x:Class="Just.WPF.Views.MongoDBTool.MongoDBToolCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Just.WPF.Views.MongoDBTool"
             xmlns:cvt="clr-namespace:Just.WPF.Converters"
             xmlns:local1="clr-namespace:Just.WPF.Views"
             xmlns:GenControls="clr-namespace:GenLibrary.GenControls;assembly=GenLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="730"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <cvt:BoolReverseConverter x:Key="BoolReverseConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local1:WaitLayer Grid.RowSpan="99" Visibility="{Binding Doing,Converter={StaticResource BoolToVisibilityConverter}}" Panel.ZIndex="{Binding Doing}" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">脚本目录:</TextBlock>
            <TextBox Grid.Column="1" Margin="5,0,0,0" Text="{Binding JsonFolder}"></TextBox>
            <Button Grid.Column="2" Margin="5,0,0,0" Command="{Binding JsonFolderBrowser}">...</Button>
            <Button Grid.Column="3" Margin="5,0,0,0" Style="{StaticResource MainButton}" Command="{Binding Merge}">合并</Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Horizontal">
                <TextBlock>链接地址:</TextBlock>
                <TextBox Margin="5,0,0,0" Width="200" Text="{Binding MongoDBAddress}"></TextBox>
                <CheckBox Margin="5,0" VerticalAlignment="Center"  IsChecked="{Binding IsAdd}">执行新增</CheckBox>
                <CheckBox Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding IsUpdate}">执行更新</CheckBox>
                <CheckBox Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding IsRemoveDup}">移除重复</CheckBox>
                <CheckBox Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding IsDeleteOver}">删除多余</CheckBox>
                <CheckBox Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding IsShowSame}">显示相同</CheckBox>
            </WrapPanel>
            <Button Grid.Column="3" Margin="5,0,0,0" Style="{StaticResource MainButton}" Command="{Binding Execute}">同步</Button>
        </Grid>
        <Grid Grid.Row="9" Margin="0,5,0,0">
            <TextBox VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding Json}"/>
            <GenControls:TreeListView DataContext="{Binding Tree}" Grid.ColumnSpan="2">
                <GenControls:TreeListView.Columns>
                    <GridViewColumn Width="200" Header="属性名">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid  Width="Auto">
                                    <Image Width="16" Height="Auto" Margin="0,-3,0,0" Source="{Binding ImagePath}" HorizontalAlignment="Left" />
                                    <TextBlock x:Name="textBlock" Text="{Binding Key}" Margin="18,0,0,0" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="属性值" DisplayMemberBinding="{Binding Value}"/>
                    <GridViewColumn Width="50" Header="类型" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Width="50">
                        <GridViewColumnHeader ToolTip="√执行 □排除">
                            <TextBlock Foreground="Red">执行</TextBlock>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsEnable,Mode=TwoWay,NotifyOnSourceUpdated=True}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="文件名" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Width="150" Header="修改时间" DisplayMemberBinding="{Binding UpdateTime}"/>
                </GenControls:TreeListView.Columns>
            </GenControls:TreeListView>
            <Button Style="{StaticResource GreenButton}" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding CopyJson}" Visibility="Collapsed">复制</Button>
        </Grid>
    </Grid>
</UserControl>
