Just.WPF/Views/MongoDBTool/MongoDBToolCtrl.xaml

<UserControl
    x:Class="Just.WPF.Views.MongoDBTool.MongoDBToolCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GenControls="clr-namespace:GenLibrary.GenControls;assembly=GenLibrary"
    xmlns:cvt="clr-namespace:Just.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Just.WPF.Views.MongoDBTool"
    xmlns:local1="clr-namespace:Just.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="580"
    d:DesignWidth="730"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <cvt:BoolReverseConverter x:Key="BoolReverseConverter" />
        <cvt:BoolToVisibilityConverter x:Key="BoolReverseToVisibilityConverter" Reverse="True" CollapseWhenInvisible="False" />
        <cvt:ValueToBoolConverter x:Key="ValueToBoolConverter" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding
            Key="C"
            Command="{Binding CopyJson}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="F"
            Command="{Binding FindDialog}"
            Modifiers="Ctrl" />
        <KeyBinding Key="F3" Command="{Binding FindNext}" />
        <KeyBinding Key="F3" Modifiers="Alt" Command="{Binding FindPrev}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <local1:WaitLayer
            Grid.RowSpan="99"
            Panel.ZIndex="{Binding Doing}"
            Visibility="{Binding Doing, Converter={StaticResource BoolToVisibilityConverter}}" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">脚本路径:</TextBlock>
            <TextBox
                Grid.Column="1"
                Margin="5,0,0,0"
                Text="{Binding JsonPath}" />
            <Button
                Grid.Column="2"
                Margin="-1,0,0,0"
                Padding="5,0"
                Command="{Binding JsonFolderBrowser}"
                ToolTip="选择文件夹">
                <Image Source="/Images/folder.png" Height="22"/>
                <!--<Path Style="{DynamicResource FolderPath}" Height="12"/>-->
            </Button>
            <Button
                Grid.Column="3"
                Margin="-1,0,0,0"
                Padding="5,0"
                Command="{Binding JsonFileBrowser}"
                ToolTip="选择文件">
                <Image Source="/Images/file.png" Height="22"/>
                <!--<Path Style="{DynamicResource FilePath}" Height="12"/>-->
            </Button>
            <Button
                Grid.Column="4"
                Margin="5,0,0,0"
                Command="{Binding ReadJson}"
                Style="{StaticResource MainButton}">
                读取
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Horizontal">
                <TextBlock>链接地址:</TextBlock>
                <TextBox
                    Width="200"
                    Margin="5,0,0,0"
                    Text="{Binding MongoDBAddress}" />
                <CheckBox
                    Margin="5,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsAdd}">
                    执行新增
                </CheckBox>
                <CheckBox
                    Margin="5,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsUpdate}"
                    ToolTip="根据关键字,保留当前开关值,更新其他字段（如默认值,显示文字等）">
                    执行更新
                </CheckBox>
                <CheckBox
                    Margin="5,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsRemoveDup}">
                    移除重复
                </CheckBox>
                <CheckBox
                    Margin="5,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsDeleteOver}"
                    Foreground="{StaticResource RedBrush}"
                    ToolTip="不在所选脚本中的数据将被删除">
                    删除多余
                </CheckBox>
                <CheckBox
                    Margin="5,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsShowSame}"
                    ToolTip="显示与脚本完全一致的数据">
                    显示相同
                </CheckBox>
            </WrapPanel>
            <Button
                Grid.Column="3"
                Margin="5,0,0,0"
                Command="{Binding Execute}"
                IsEnabled="{Binding SysProfiles,Converter={StaticResource ValueToBoolConverter}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MainButton}">
                        <Setter Property="Content" Value="同步"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasDBAction}" Value="False">
                                <Setter Property="Content" Value="检查"/>
                                <Setter Property="ToolTip" Value="仅检查差异数据,不执行同步"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Visibility="{Binding IsJsonView,Converter={StaticResource BoolReverseToVisibilityConverter}}">
                <TextBlock>查找:</TextBlock>
                <TextBox Width="300" Margin="5,0,0,0" Text="{Binding FindText,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Find}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Style="{StaticResource BlueButton}" Margin="5,0,0,0" Command="{Binding Find}" ToolTip="从头查找（Ctrl+F）">查找</Button>
                <Button Margin="5,0,0,0" Command="{Binding FindNext}" ToolTip="从当前选中位置向下查找（F3）">下一个</Button>
                <Button Margin="5,0,0,0" Command="{Binding FindPrev}" ToolTip="从当前选中位置向上查找（Alt+F3）">上一个</Button>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Command="{Binding SwitchView}"
                    IsEnabled="{Binding Json, Converter={StaticResource ValueToBoolConverter}}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                            <Setter Property="Content" Value="查看脚本" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsJsonView}" Value="True">
                                    <Setter Property="Content" Value="查看树" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Margin="5,0,0,0"
                    Command="{Binding CopyJson}"
                    IsEnabled="{Binding Json, Converter={StaticResource ValueToBoolConverter}}">
                    复制脚本
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="9" Margin="0,5,0,0">
            <GenControls:TreeListView 
                Grid.ColumnSpan="2"
                DataContext="{Binding Tree}"
                MouseDown="TreeListView_MouseDown">
                <GenControls:TreeListView.Columns>
                    <GridViewColumn Width="250" Header="属性名">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="Auto">
                                    <Image
                                        Width="16"
                                        Height="Auto"
                                        Margin="0,-3,0,0"
                                        HorizontalAlignment="Left"
                                        Source="{Binding ImagePath}" />
                                    <TextBlock
                                        x:Name="textBlock"
                                        Margin="18,0,0,0"
                                        Text="{Binding Key}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="350"
                        DisplayMemberBinding="{Binding Value}"
                        Header="属性值" />
                    <GridViewColumn
                        Width="55"
                        DisplayMemberBinding="{Binding Type}"
                        Header="类型" />
                    <!--<GridViewColumn Width="50">
                        <GridViewColumnHeader ToolTip="√执行 □排除">
                            <TextBlock Foreground="Red">执行</TextBlock>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=IsEnable, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <!--<GridViewColumn Width="150" Header="文件名" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Width="150" Header="修改时间" DisplayMemberBinding="{Binding UpdateTime}"/>-->
                </GenControls:TreeListView.Columns>
                <GenControls:TreeListView.ContextMenu>
                    <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.SelectedItem}">
                        <MenuItem
                            Command="{Binding PlacementTarget.Parent.DataContext.CopyJson, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                            CommandParameter="{Binding}"
                            Header="复制脚本"
                            InputGestureText="Ctrl+C"
                            IsEnabled="{Binding Json, Converter={StaticResource ValueToBoolConverter}}" />
                        <Separator />
                        <MenuItem
                            Command="{Binding PlacementTarget.Parent.DataContext.FindDialog, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                            CommandParameter="{Binding}"
                            Header="查找"
                            InputGestureText="Ctrl+F" />
                        <MenuItem
                            Command="{Binding PlacementTarget.Parent.DataContext.FindNext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                            CommandParameter="{Binding}"
                            Header="查找下一个"
                            InputGestureText="F3" />
                        <MenuItem
                            Command="{Binding PlacementTarget.Parent.DataContext.FindPrev, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                            CommandParameter="{Binding}"
                            Header="查找上一个"
                            InputGestureText="Alt+F3" />
                    </ContextMenu>
                </GenControls:TreeListView.ContextMenu>
            </GenControls:TreeListView>
            <TextBox
                VerticalContentAlignment="Top"
                HorizontalScrollBarVisibility="Auto"
                Text="{Binding Json}"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
                Visibility="{Binding IsJsonView, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
