Just.Crypto/AESCtrl.xaml

<UserControl x:Class="Just.Crypto.AESCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Just.Crypto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Just.Base;Component/Theme/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="24"/>
            <RowDefinition Height="5"/>
            <RowDefinition MinHeight="24"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,5">
            <WrapPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin" Value="10,0"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
            </WrapPanel.Resources>
            <TextBlock Text="密钥"/>
            <TextBox Text="{Binding Key}"/>
            <TextBlock Text="偏移"/>
            <TextBox Text="{Binding IV}"/>
            <Button Content="加密" Style="{StaticResource MainButton}" Command="{Binding Encrypt}"/>
            <Button Content="解密" Style="{StaticResource GreenButton}" Margin="5,0" Command="{Binding Decrypt}"/>
        </WrapPanel>

        <TextBox Grid.Row="1" ToolTip="处理前" Style="{StaticResource MutliLineBox}" Text="{Binding InputText}" />
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Grid.Row="3" ToolTip="处理后" Style="{StaticResource MutliLineBox}" Text="{Binding OutputText}"/>
    </Grid>
</UserControl>
